<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.r0r5chach.controllers.MainController">
   <children>
      <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab onSelectionChanged="#getTab" text="View">
              <content>
                <AnchorPane fx:id="viewTab" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
              </content>
            </Tab>
          <Tab onSelectionChanged="#getTab" text="Edit">
               <content>
                  <AnchorPane fx:id="editTab" />
               </content></Tab>
            <Tab onSelectionChanged="#getTab" text="Report">
              <content>
                <AnchorPane fx:id="reportTab" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
